{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_abf23f_minasafwat;User Id=db_abf23f_minasafwat_admin;Password=4L@rC4!%wFty!3T"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "LMS.API",
    "Audience": "LMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
